<!DOCTYPE html>

<html>

  <head>

    <title>Jiarui Wang</title>

    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8" />

    <meta name="description" content="Jiarui Wang's Website">
    <meta name="author" content="Jiarui Wang">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  </head>

  <body>
    
    <h1 id="title" class="header">
      Jiarui Wang
    </h1>

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="gd.html">Graphic Design</a></li>
      <li><a href="p.html">Photo</a></li>
    </ul>

    <ul id="contact">
      <li><a href="https://www.instagram.com/azotejr/">Instagram</a></li>
      <li><a href="https://azotejr.tumblr.com">My Other Blog</a></li>
      <li><a href="mailto:jwang28@saic.edu">Email</a></li>
    </ul>

    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" width=100%>
      </a>
      <a target="_blank" href="2.jpg">
        <img src="2.jpg" width=100%>
      </a>
      <a target="_blank" href="3.jpg">
        <img src="3.jpg" width=100%>
      </a>
      <a target="_blank" href="4.jpg">
        <img src="4.jpg" width=100%>
      </a>
      <a target="_blank" href="5.jpg">
        <img src="5.jpg" width=100%>
      </a>
      <a target="_blank" href="6.jpg">
        <img src="6.jpg" width=100%>
      </a>
    </div>

    <img src="wangjiarui_small.png" width=100% class="sign">

  </body>

</html>
